<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet"> 
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url('jr.jpg') no-repeat left ;
            background-size: 959px;
            background-attachment: fixed;
            
        }
        .nav{
            background-color: black;
            width: 105px;
            height: 570px;
            display: inline-block;
            text-align: left;
            position: fixed;
            
        }
 
        .nav ul li a{
            
            color: white;
            font-size: 19px;
            
        }
        .nav ul li{
            display: inline-block;
            font-size: 70px;
            padding-left: 11px;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .nav hr{
         
            margin: 3px;
            color: silver;
            
            
        }
        footer{
            color: whitesmoke;
            background-color: black;
            width: 105px;
            padding-bottom: 18px;
            height: 226px;
            text-align: left;
            position: fixed;
            bottom: -121px;
            font-family: 'Karla', cursive;      
            font-size: 20px;      
        }
        .about{
            background-color: #d3d3d3;
            float: right;
            height: 1028px;
            width: 409px;;
            padding: 11px;
            font-size: 18px;
            line-height: 35px;
            font-family: 'Montserrat Alternates', sans-serif;

        }
      
        .about p{
               line-height: 56px;
               font-size: 22px;
               padding-left: 48px;
               font-family: 'Open Sans Condensed', sans-serif;
        }
        .about h4{
            padding-left: 15px;
            margin-left: 95px;
        }
        .about h3{
            font-family: 'Josefin Sans', sans-serif;
            height: 10px;
        }
        .about img{
            padding-left: 33px;
            display:list-item;
        }
        .main{
            padding-left: 142px;
            display: inline-block;
            font-size: 38px;
            position: fixed;
            bottom: 20px;
        }
        .main ul p{
            font-size: 25px;
            text-align: center;
            font-family: 'Viaoda Libre', cursive;
            color: red        }
        .main ul h3{
            font-family: 'Viaoda Libre', cursive;
        }
        .main ul h4
        {
            font-family: 'Benne', serif;
            font-stretch:wider;
            color: whitesmoke;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="about">
        
        <p style="font-size: 55px;text-align: center;margin: 13px;font-family:  'Open Sans Condensed', sans-serif;"> About</p> <hr>
        <p>Name :Subash tamang</p>
        <hr>
        <p>Email :anureeaz445@gmail.com</p>
        <hr>
        <p>Phone :+977-9803763328</p><hr>
        <p>Date of birth :20 Jan 1999</p><hr>
        <p>Address :Nepaltar, Kathmandu</p><hr>
        <p>Nationality :Nepali</p><hr>

        <h3>Professional Profile </h3><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta aperiam fugiat ut doloremque impedit, facilis quas corporis ab sapiente saepe voluptate neque corrupti tenetur debitis provident nulla atque enim magni! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odit quas numquam porro cum ut quibusdam quis id, architecto nulla.

        
        <img src="sign.png" alt="signature">
        <h4>Signature</h4>
        
    </div>

   <div class="nav">
    
    <ul>
        <li> <a href="project2.html">Home</a> </li>
        <hr>
    <li> <a href="about.html">About</a> </li>
    <hr>
    <li> <a href="#">Skills</a> </li>
    <hr>
    <li> <a href="#">Experience</a> </li>
    <hr>
    <li> <a href="#">Education</a> </li>
    <hr>
    <li> <a href="#">Contact</a> </li>
    <hr>
    </ul>
   
    </div>
    <div class="main">
        <ul>
            <h3>Hello, I'm </h3>
            <h4>Subash Tamang</h4>
            <hr> <p> <b>Web Developer</b></p> <hr>
        </ul>
        </div>
    <footer> &copy; SUBASH TAMANG <br>ALL RIGHT RESERVED</footer>
    
    
        </body>
</html>